# spring_MVC

./: pom.xml
src/main/java/com/denis4ik23/springmvc/: HelloController.java
src/main/java/com/denis4ik23/springmvc/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/denis4ik23/springmvc/config/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/com/denis4ik23/springmvc/controllers/: PeopleController.java
src/main/java/com/denis4ik23/springmvc/dao/: PersonDAO.java
src/main/java/com/denis4ik23/springmvc/models/: Person.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html
